# hello-world-package

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Greeting.java  HelloWorld.java
src/main/java/com/greenfox/: Greeting.java  HelloWorld.java
src/main/java/com/greenfox/zsiguli/: Greeting.java  HelloWorld.java
